c:\Users\323127896\Documents\petAPI\petAPI\bin\Debug\net8.0\appsettings.Development.json
c:\Users\323127896\Documents\petAPI\petAPI\bin\Debug\net8.0\appsettings.json
c:\Users\323127896\Documents\petAPI\petAPI\bin\Debug\net8.0\petAPI.exe
C:\Users\323127896\Documents\petAPI\petAPI\bin\Debug\net8.0\petAPI.deps.json
C:\Users\323127896\Documents\petAPI\petAPI\bin\Debug\net8.0\petAPI.runtimeconfig.json
c:\Users\323127896\Documents\petAPI\petAPI\bin\Debug\net8.0\petAPI.dll
c:\Users\323127896\Documents\petAPI\petAPI\bin\Debug\net8.0\petAPI.pdb
c:\Users\323127896\Documents\petAPI\petAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
c:\Users\323127896\Documents\petAPI\petAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
c:\Users\323127896\Documents\petAPI\petAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
c:\Users\323127896\Documents\petAPI\petAPI\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
c:\Users\323127896\Documents\petAPI\petAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
c:\Users\323127896\Documents\petAPI\petAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
c:\Users\323127896\Documents\petAPI\petAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
c:\Users\323127896\Documents\petAPI\petAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
c:\Users\323127896\Documents\petAPI\petAPI\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
c:\Users\323127896\Documents\petAPI\petAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
c:\Users\323127896\Documents\petAPI\petAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
c:\Users\323127896\Documents\petAPI\petAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
c:\Users\323127896\Documents\petAPI\petAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
c:\Users\323127896\Documents\petAPI\petAPI\obj\Debug\net8.0\petAPI.csproj.AssemblyReference.cache
c:\Users\323127896\Documents\petAPI\petAPI\obj\Debug\net8.0\petAPI.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\323127896\Documents\petAPI\petAPI\obj\Debug\net8.0\petAPI.AssemblyInfoInputs.cache
c:\Users\323127896\Documents\petAPI\petAPI\obj\Debug\net8.0\petAPI.AssemblyInfo.cs
c:\Users\323127896\Documents\petAPI\petAPI\obj\Debug\net8.0\petAPI.csproj.CoreCompileInputs.cache
c:\Users\323127896\Documents\petAPI\petAPI\obj\Debug\net8.0\petAPI.MvcApplicationPartsAssemblyInfo.cs
c:\Users\323127896\Documents\petAPI\petAPI\obj\Debug\net8.0\petAPI.MvcApplicationPartsAssemblyInfo.cache
c:\Users\323127896\Documents\petAPI\petAPI\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\323127896\Documents\petAPI\petAPI\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\323127896\Documents\petAPI\petAPI\obj\Debug\net8.0\staticwebassets\msbuild.petAPI.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\323127896\Documents\petAPI\petAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.petAPI.props
c:\Users\323127896\Documents\petAPI\petAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.petAPI.props
c:\Users\323127896\Documents\petAPI\petAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.petAPI.props
c:\Users\323127896\Documents\petAPI\petAPI\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\323127896\Documents\petAPI\petAPI\obj\Debug\net8.0\scopedcss\bundle\petAPI.styles.css
C:\Users\323127896\Documents\petAPI\petAPI\obj\Debug\net8.0\petAPI.csproj.Up2Date
c:\Users\323127896\Documents\petAPI\petAPI\obj\Debug\net8.0\petAPI.dll
c:\Users\323127896\Documents\petAPI\petAPI\obj\Debug\net8.0\refint\petAPI.dll
c:\Users\323127896\Documents\petAPI\petAPI\obj\Debug\net8.0\petAPI.pdb
C:\Users\323127896\Documents\petAPI\petAPI\obj\Debug\net8.0\petAPI.genruntimeconfig.cache
C:\Users\323127896\Documents\petAPI\petAPI\obj\Debug\net8.0\ref\petAPI.dll
